###############################################################################
# User Options
###############################################################################

CHIP  = 8266
IP    = 192.168.4.1     # does not actually set the IP in firmware
PORT  = /dev/ttyUSB0    # could also be /dev/ttyACM0
WEB_PORT     = 80
COM_PORT     = 7777
BACKEND_PORT = 7878
MFS_PAGE_OFFSET = 532480 # 0x82000

#SDK_DEFAULT  = $(HOME)/esp8266/esp-open-sdk
ESP_GCC_VERS = 4.8.5
#SDK  = $(HOME)/esp8266/esp_iot_sdk_v1.5.2
PAGE_SCRIPTS = main.js

FWBURNFLAGS  = -b 2000000

SRCS += user/modes/mode_colorchord.c \
        user/modes/mode_reflector_game.c \
        user/modes/mode_random_d6.c \
        user/modes/mode_dance.c \
        user/modes/mode_guitar_tuner.c \
        user/modes/mode_flashlight.c \
        user/modes/morse_code.c \
        user/modes/mode_demo.c \
        user/espNowUtils.c \
        user/brzo_i2c.c \
        user/MMA8452Q.c \
        user/display/oled.c \
        user/display/font.c \
        user/display/bresenham.c \
        user/display/fonts/IbmVga8.c \
        user/display/fonts/Radiostars.c \
        user/display/fonts/TomThumb.c

OPTS += -DICACHE_FLASH
OPTS += -DDISABLE_CHARRX #Saves about 48 bytes.
OPTS += -DQUIET_REFLASH  #Saves about 128 bytes.
OPTS += -DWS2812_FOUR_SAMPLE    #Saves about 224 bytes.
#OPTS += -DWS2812_THREE_SAMPLE
OPTS += -DUSE_OPTIMIZE_PRINTF
OPTS += -DMFS_PAGE_OFFSET=$(MFS_PAGE_OFFSET)

#OPTS += -DVERIFY_FLASH_WRITE
#OPTS += -DDEBUG
#OPTS += -DFREQ=12500
OPTS += -DDISABLE_MDNS
OPTS += -DDISABLE_AUTO_SWITCH_TO_AP
OPTS += -DDISABLE_NET_REFLASH
OPTS += -DSOFTAP_CHANNEL=11


#If you need an extra 3kB of IRAM, you can force esp82xx to use the ROM
#symbols for some internal libgcc functions.
STRIPPED_LIBGCC=YES

PAGE_TITLE = ColorChord Control Panel
PAGE_SCRIPT =
PAGE_HEADING = ColorChord: Embedded
PAGE_INFO = 

