###############################################################################
# User Options
###############################################################################

CHIP  = 8266
IP    = 192.168.4.1     # does not actually set the IP in firmware
PORT  = /dev/ttyUSB0    # could also be /dev/ttyACM0
WEB_PORT     = 80
COM_PORT     = 7777
BACKEND_PORT = 7878
PAGE_OFFSET  = 532480 # 0x82000

#SDK_DEFAULT  = $(HOME)/esp8266/esp-open-sdk
ESP_GCC_VERS = 4.8.5
#SDK  = $(HOME)/esp8266/esp_iot_sdk_v1.5.2
PAGE_SCRIPTS = main.js

FWBURNFLAGS  = -b 2000000

SRCS += user/modes/mode_colorchord.c \
        user/modes/mode_led_patterns.c \
        user/modes/mode_reflector_game.c \
        user/espNowUtils.c

OPTS += -DICACHE_FLASH
OPTS += -DDISABLE_CHARRX #Saves about 48 bytes.
OPTS += -DQUIET_REFLASH  #Saves about 128 bytes.
OPTS += -DWS2812_FOUR_SAMPLE    #Saves about 224 bytes.
#OPTS += -DWS2812_THREE_SAMPLE
OPTS += -DUSE_OPTIMIZE_PRINTF

#OPTS += -DVERIFY_FLASH_WRITE
#OPTS += -DDEBUG
#OPTS += -DFREQ=12500
OPTS += -DDISABLE_MDNS -DDISABLE_AUTO_SWITCH_TO_AP

PAGE_TITLE = ColorChord Control Panel
PAGE_SCRIPT =
PAGE_HEADING = ColorChord: Embedded
PAGE_INFO = 

